DB_HOST=localhost
DB_USER=root
DB_PASS=Dhayro2710.
# DB_PASS=
DB_NAME=seguimiento_documentos
PORT=3000

JWT_SECRET=k0ng!P2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSg

BASE_URL=http://localhost:3000

